.textstyle {
  writing-mode: vertical-lr;
}

.ellipsis {
  width: 200px;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
}

.tips {
  position: relative;
  width: 80px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  background: #66f;
  border-radius: 5px;
  color: #fff;

  &::after {
    content: 'Hello';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    border-radius: 5px;
    top: 0;
    left: 0;
    transition: all .5s;
    opacity: 0;
  }

  &:hover::after {
    left: 100px;
    opacity: 1;
  }
}
