.container {
  width: 800px;
  height: 400px;
  background: #efefef;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;

  >.title {
    width: 790px;
    height: 50px;
    line-height: 50px;
    background: #f00;
    position: fixed;
  }

  >.innnerbox {
    width: 790px;
    height: 1000px;
    background: #efefef;

    >div {
      width: 200px;
      height: 800px;
    }

    >.testBox {
      width: 200px;
      height: 200px;
      background: #000;
    }
  }
}
